Manifest-Version: 1.0
Class-Path: spring-core-5.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spri
 ng-beans-5.1.4.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.1.4.RE
 LEASE.jar spring-context-5.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.j
 ar spring-expression-5.1.4.RELEASE.jar logback-classic-1.2.3.jar java
 x.annotation-api-1.3.2.jar spring-boot-starter-logging-2.1.2.RELEASE.
 jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.11.1.jar spring-boot-2.1.2.
 RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar snakeyaml-1.23.jar 
 log4j-api-2.11.1.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar
Main-Class: com.ccyang.server.Server

