Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-core-5.1.4.RELEASE.jar spring-bo
 ot-starter-logging-2.1.2.RELEASE.jar spring-boot-starter-2.1.2.RELEAS
 E.jar slf4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar spring-boot
 -2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar 
 spring-boot-autoconfigure-2.1.2.RELEASE.jar spring-expression-5.1.4.R
 ELEASE.jar spring-beans-5.1.4.RELEASE.jar log4j-api-2.11.1.jar spring
 -context-5.1.4.RELEASE.jar logback-classic-1.2.3.jar spring-jcl-5.1.4
 .RELEASE.jar spring-aop-5.1.4.RELEASE.jar logback-core-1.2.3.jar
Main-Class: com.ccyang.client.Client

