# Socket

./: README.md
chat-room-l6/: pom.xml
chat-room-l6-base/: pom.xml
chat-room-l6-base/commons/: pom.xml
chat-room-l6-base/commons/src/main/java/com/ccyang/constants/: TCPConstants.java
chat-room-l6-base/ds-client/: pom.xml
chat-room-l6-base/ds-client/src/main/java/com/ccyang/client/: UDPSearcher.java
chat-room-l6-base/ds-server/: pom.xml
chat-room-l6-base/ds-server/src/main/java/com/ccyang/server/: Server.java  TCPServer.java  UDPProvider.java
chat-room-l6-base/ds-server/src/main/java/com/ccyang/server/handle/: ClientHandler.java
chat-room-l6-base/utils/: pom.xml
chat-room-l6-base/utils/src/main/java/com/ccyang/util/: CloseUtils.java
chat-room-l6/vae-client/: pom.xml
chat-room-l6/vae-commons/: pom.xml
chat-room-l6/vae-server/: pom.xml
chat-room-l6/vae-server-pressure-test/: pom.xml
chat-room-l6/vae-server/src/test/java/com/ccyang/: VaeServerApplicationTests.java
chat-room-l6/vae-util/: pom.xml
socket-demo/: pom.xml
socket-demo/src/main/java/com/ccyang/: SocketDemoApplication.java
socket-demo/src/main/java/com/ccyang/chapter2demo/: Client.java  Server.java
socket-demo/src/main/java/com/ccyang/chapter3udp/: MessageCreator.java  UDPProvider.java  UDPSearcher.java
socket-demo/src/main/java/com/ccyang/chapter4tcp/: Client.java  Server.java  Tools.java
socket-demo/src/main/java/com/ccyang/chapter5utchannel/: chapter5utchannel.java
socket-demo/src/test/java/com/ccyang/: SocketDemoApplicationTests.java
(+44 files in other folders)
